# Volume steps
ro.config.media_vol_steps=15

# VoLTE
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Blur
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
persist.sys.sf.disable_blurs=1

# Display
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
ro.sf.lcd_density=440

# WiFi Display
persist.debug.wfd.enable=1

# Media profiles
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Camera
persist.vendor.camera.facepp.fdenable=0

# PixelPlusUi Props
ro.ppui.device_name=sweet
ro.ppui.version=3.10
ro.ppui.version_code=Azrael
ro.ppui.is_official=true
ro.ppui.maintainer_name=zaidkhan0997
